<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>xPath</title>
    <style>
        * {
            color: white;
        }

        body {
            background-color: #3d3e51;
        }

        #tabela,
        #tabela td,
        #tabela tr {
            text-decoration: none;
            border: 1px solid #212129;
        }

        #tabela {
            width: 300px;
            margin: auto;
        }

        a td {
            color: white;
            display: flex;
            flex-direction: column;
            background-color: #40445a;
            text-align: center;
            cursor: default;
        }

        a {
            text-decoration: none;
        }

        a td {
            border: 0px;
        }
    </style>

</head>

<body>

    <input type="file" id="file-input" />

    <table id="tabela"></table>
</body>

</html>